<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ROy-un-5iQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K4F-Pb-sYB">
            <objects>
                <viewController id="uO5-3C-VKb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHk-Gw-hZO"/>
                        <viewControllerLayoutGuide type="bottom" id="a09-8c-iJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fb-Fu-OVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="CZN-qI-gsE">
                                <rect key="frame" x="79" y="85" width="134" height="29"/>
                                <segments>
                                    <segment title="India"/>
                                    <segment title="US"/>
                                    <segment title="Uk"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-Ti-KAc">
                                <rect key="frame" x="125" y="269" width="57" height="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="onClickOfProceedButton:" destination="uO5-3C-VKb" eventType="touchUpInside" id="ENF-r0-AYa"/>
                                    <segue destination="7Gd-jG-Xlt" kind="push" identifier="hello" id="TV6-yX-tYW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-52-bQA">
                                <rect key="frame" x="47" y="181" width="199" height="29"/>
                                <segments>
                                    <segment title="TopFree"/>
                                    <segment title="TopPaid"/>
                                    <segment title="NewApps"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4Y-Og-S4d"/>
                    <connections>
                        <outlet property="categorySC" destination="aBm-52-bQA" id="08O-pe-pLY"/>
                        <outlet property="countrySC" destination="CZN-qI-gsE" id="sOc-rL-OaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-za-Ret" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="230"/>
        </scene>
        <!--Apps Table View Controller-->
        <scene sceneID="Bpm-wS-TKE">
            <objects>
                <tableViewController id="7Gd-jG-Xlt" customClass="AppsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4L-uF-nwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuse" textLabel="Ha4-kM-6hH" style="IBUITableViewCellStyleDefault" id="PWJ-OT-IXc">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWJ-OT-IXc" id="eZa-PV-oRR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ha4-kM-6hH">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Gd-jG-Xlt" id="gxP-Pf-yOa"/>
                            <outlet property="delegate" destination="7Gd-jG-Xlt" id="Sos-c9-KIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LvJ-Ib-RIl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLt-yh-Aq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="230"/>
        </scene>
        <!--App Description View Controller-->
        <scene sceneID="y5b-1X-N2n">
            <objects>
                <viewController storyboardIdentifier="hi" id="24W-sE-esA" customClass="AppDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Es5-15-ZXC"/>
                        <viewControllerLayoutGuide type="bottom" id="CwH-dU-mnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkG-Fs-BLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05T-pW-ZKC">
                                <rect key="frame" x="6" y="185" width="314" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-GJ-a03">
                                <rect key="frame" x="113" y="66" width="94" height="95"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-zt-6rX">
                                <rect key="frame" x="26" y="287" width="279" height="261"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nH-aI-6pf"/>
                    <connections>
                        <outlet property="appImageView" destination="Lt0-GJ-a03" id="xsu-Fe-LOh"/>
                        <outlet property="appLabel" destination="05T-pW-ZKC" id="oAu-fp-XpI"/>
                        <outlet property="appSummaryTV" destination="XFu-zt-6rX" id="8fr-wH-eqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5U-Px-Iew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTJ-yE-MLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROy-un-5iQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31d-MJ-Wo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uO5-3C-VKb" kind="relationship" relationship="rootViewController" id="72L-hC-QEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBi-CF-SmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="230"/>
        </scene>
    </scenes>
</document>
